/* UE simulator configuration file version 2022-09-16
 * 2CC 5G StandAlone
 * Copyright (C) 2019-2022 Amarisoft
 */
{
#define N_CELL              3
#define NR_TDD              0 // Values: 0 (NR FDD), 1(NR TDD)
#define N_ANTENNA_DL        1 // Values: 1 (SISO), 2 (MIMO 2x2), 4 (MIMO 4x4)
#define N_ANTENNA_UL        1 // Values: 1 (SISO), 2 (diversity 2RX), 4 (diversity 4RX)
#define NR_BANDWIDTH        10 // NR cell bandwidth.

  log_options: "all.level=debug,all.max_size=1",
  log_filename: "/tmp/ue0.log",

  /* Enable remote API and Web interface */
  com_addr: "0.0.0.0:9002",

  // include "rf_driver/config.cfg",

  rf_driver: {
        name: "sdr",

        //args: "dev0=/dev/sdr0,dev1=/dev/sdr1",
        args: "dev0=/dev/sdr0,dev1=/dev/sdr1,dev2=/dev/sdr2,dev3=/dev/sdr3",

        /* TDD: force the RX antenna on the RX connector */
        rx_antenna: "rx",

        /* PCIe jitter. decrease it to reduce latency */
        fifo_tx_time: 50,
  },
  tx_gain: 70.0, /* TX gain (in dB) */
  rx_gain: 20.0, /* RX gain (in dB) */


  cell_groups: [{
    group_type: "nr",
    multi_ue: true,

    cells: [
      {
      rf_port: 0,
      band: 7,
      dl_nr_arfcn: 525000,
      ssb_nr_arfcn: 524910,
      subcarrier_spacing: 15,
      bandwidth: NR_BANDWIDTH,
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      },
      {
      rf_port: 1,
      band: 7,
      dl_nr_arfcn: 528000,
      ssb_nr_arfcn: 528030,
      subcarrier_spacing: 15,
      bandwidth: NR_BANDWIDTH,
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      },
      {
      rf_port: 2,
      band: 7,
      dl_nr_arfcn: 531000,
      ssb_nr_arfcn: 530910,
      subcarrier_spacing: 15,
      bandwidth: NR_BANDWIDTH,
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      },
    ],
  },
  {
    group_type: "nr",
    multi_ue: true,

    cells: [
      {
      rf_port: 3,
      band: 7,
      dl_nr_arfcn: 525000,
      ssb_nr_arfcn: 524910,
      subcarrier_spacing: 15,
      bandwidth: NR_BANDWIDTH,
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      },
    ],
  }
  ],

  ue_list: [

    {
      ue_id: 1,
      imsi: "001010000000001",
      K: "00112233445566778899AABBCCDDEEFF",
      opc: "000102030405060708090A0B0C0D0E0F",
      //apn: "internet",
      /* Required to use OPC */
      sim_algo: "milenage",
      as_release: 15,
      ue_category: "nr",
      tun_setup_script: "ue-ifup",

      /* Camp cell 0-2 (to Callbox Ultimate) */
      cell_index: 0
    },
    {
      ue_id: 2,
      imsi: "001010000000002",
      K: "00112233445566778899AABBCCDDEEFF",
      opc: "000102030405060708090A0B0C0D0E0F",
      //apn: "internet",
      /* Required to use OPC */
      sim_algo: "milenage",
      as_release: 15,
      ue_category: "nr",
      tun_setup_script: "ue-ifup",
      
      /* Camp cell 1 (to Callbox Ultimate) */
      cell_index: 1 
    },
    {
      ue_id: 3,
      imsi: "001010000000003",
      K: "00112233445566778899AABBCCDDEEFF",
      opc: "000102030405060708090A0B0C0D0E0F",
      //apn: "internet",
      /* Required to use OPC */
      sim_algo: "milenage",
      as_release: 15,
      ue_category: "nr",
      tun_setup_script: "ue-ifup",
      
      /* Camp cell 2 (to Callbox Ultimate) */
      cell_index: 2 
    },
    {
      ue_id: 4,
      imsi: "001010000000004",
      K: "00112233445566778899AABBCCDDEEFF",
      opc: "000102030405060708090A0B0C0D0E0F",
      //apn: "internet",
      /* Required to use OPC */
      sim_algo: "milenage",
      as_release: 15,
      ue_category: "nr",
      tun_setup_script: "ue-ifup",
      
      /* Camp cell 3 (to Callbox Mini) */
      cell_index: 3 
    }
  ],
}
